[gd_scene load_steps=7 format=3 uid="uid://c2txtd0fog1v4"]

[ext_resource type="Script" uid="uid://cfkr7dafownt4" path="res://script/enemy_cap.gd" id="1_xjxsv"]
[ext_resource type="Script" uid="uid://dy1tdw44h7q0y" path="res://Statemachine/state_machine.gd" id="2_iq6vw"]
[ext_resource type="Script" uid="uid://d4ndiff0ngmlv" path="res://Statemachine/enemy_chesing.gd" id="3_gmvms"]
[ext_resource type="Script" uid="uid://80enafrttakb" path="res://Statemachine/enemy_warding.gd" id="3_iq6vw"]
[ext_resource type="PackedScene" uid="uid://bc37pox7unbcs" path="res://farm_h/animal/Untitled.glb" id="5_gjatf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gjatf"]
height = 0.71875

[node name="enemy_cap" type="CharacterBody3D"]
script = ExtResource("1_xjxsv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.413848, 0)
shape = SubResource("CylinderShape3D_gjatf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("Init_state")]
script = ExtResource("2_iq6vw")
Init_state = NodePath("EnemyChase")
metadata/_custom_type_script = "uid://dy1tdw44h7q0y"

[node name="Enemy_warding" type="Node" parent="StateMachine"]
script = ExtResource("3_iq6vw")
metadata/_custom_type_script = "uid://80enafrttakb"

[node name="EnemyChase" type="Node" parent="StateMachine"]
script = ExtResource("3_gmvms")
metadata/_custom_type_script = "uid://d4ndiff0ngmlv"

[node name="Untitled" parent="." instance=ExtResource("5_gjatf")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.000301562, 0, -0.168786)
