[gd_scene load_steps=3 format=3 uid="uid://c4m28xdov6w6f"]

[ext_resource type="PackedScene" uid="uid://dl4hckn4uxmi3" path="res://super_nature/CommonTree_2.gltf" id="1_tdnfp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hqub4"]
height = 2.10205
radius = 0.571289

[node name="commontree_2" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.786377, 0)
shape = SubResource("CylinderShape3D_hqub4")

[node name="CommonTree_22" parent="." instance=ExtResource("1_tdnfp")]
