[gd_scene load_steps=3 format=3 uid="uid://cardrnxmuft7b"]

[ext_resource type="PackedScene" uid="uid://cp4i4r7s501ix" path="res://super_nature/CommonTree_1.gltf" id="1_hqub4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hqub4"]
height = 2.10205
radius = 0.571289

[node name="commontree_1" type="StaticBody3D"]

[node name="CommonTree_12" parent="." instance=ExtResource("1_hqub4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.786377, 0)
shape = SubResource("CylinderShape3D_hqub4")
