[gd_scene load_steps=3 format=3 uid="uid://cq2llf7v03g3o"]

[ext_resource type="PackedScene" uid="uid://cxbb0vvfr18x4" path="res://super_nature/TwistedTree_3.gltf" id="1_l687u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hqub4"]
height = 2.79517
radius = 1.32227

[node name="twistedtree_3" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13293, 0)
shape = SubResource("CylinderShape3D_hqub4")

[node name="TwistedTree_32" parent="." instance=ExtResource("1_l687u")]
