[gd_scene load_steps=3 format=3 uid="uid://r3srxck71iyj"]

[ext_resource type="PackedScene" uid="uid://byvi3dir5shn0" path="res://super_nature/TwistedTree_2.gltf" id="1_xiajx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hqub4"]
height = 2.79517
radius = 1.32227

[node name="twistedtree_2" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13293, 0)
shape = SubResource("CylinderShape3D_hqub4")

[node name="TwistedTree_22" parent="." instance=ExtResource("1_xiajx")]
