[gd_scene load_steps=3 format=3 uid="uid://v87ty5ot0jun"]

[ext_resource type="PackedScene" uid="uid://p26l7rmhqp0f" path="res://super_nature/DeadTree_4.gltf" id="1_tfdta"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hqub4"]
height = 2.10205
radius = 0.571289

[node name="commontree_3" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.786377, 0)
shape = SubResource("CylinderShape3D_hqub4")

[node name="DeadTree_42" parent="." instance=ExtResource("1_tfdta")]
