[gd_scene load_steps=3 format=3 uid="uid://h3bv37amcqqk"]

[ext_resource type="PackedScene" uid="uid://dqoot8b2d5y8k" path="res://super_nature/Rock_Medium_3.gltf" id="1_qg6tl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hqub4"]
height = 2.79517
radius = 1.32227

[node name="twistedtree_5" type="StaticBody3D"]

[node name="Rock_Medium_32" parent="." instance=ExtResource("1_qg6tl")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rock_Medium_32"]
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13293, 0)
shape = SubResource("CylinderShape3D_hqub4")
