[gd_scene load_steps=4 format=3 uid="uid://crumkuh7mqpre"]

[ext_resource type="ArrayMesh" uid="uid://7ty48ug80bsy" path="res://farm_h/animal/chickenn.obj" id="1_sehtv"]
[ext_resource type="PackedScene" uid="uid://c4endkkv5qabi" path="res://sence/inter_component_obj.tscn" id="2_h71qe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m1fkc"]

[node name="chicken_1kg" type="RigidBody3D" groups=["item_deposit"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -174.943, -1.89814, 4.27642)
mesh = ExtResource("1_sehtv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m1fkc")

[node name="inter_component_obj" parent="." node_paths=PackedStringArray("object_ref") instance=ExtResource("2_h71qe")]
object_ref = NodePath("..")
